<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.o{
 -webkit-transform: translate3d(0,-100%,0);
 -moz-transform: translate3d(0,-100%,0);
 transform: translate3d(0,-100%,0);
 overflow: auto !important;
}
.n{
 position: fixed;
 top: 100%;
 bottom: 0;
 left: 0;
 z-index: 40000;
 overflow: hidden;
 width: 100%;
 height: 100%;
 max-height: 100%;
 -webkit-transition: -webkit-transform 300ms ease-out;
 -moz-transition: transform 300ms ease-out,-moz-transform 300ms ease-out;
 -o-transition: transform 300ms ease-out,-o-transform 300ms ease-out;
 transition: transform 300ms ease-out;
 transition: transform 300ms ease-out,-webkit-transform 300ms ease-out,-moz-transform 300ms ease-out,-o-transform 300ms ease-out;
 background: #ffcccc;
 will-change: transform;
}
</style>
<body>
<p>Клик - для всплывающего окна, ещё клик и закрыли
<div class="n">
</div>
<script type="text/javascript">
document.addEventListener('click', function (e){
 var d=document.querySelector('.n');
 var k;
 for (var i = 0; i < 999; i++) {
     k+='
<p>'+i;
 }
 d.innerHTML='<div >'+k+'</div>';
 d.classList.toggle('o');
 // d.classList.add('o');
}, true);
</script>